<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Subir Beat</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h2>Subir nuevo beat</h2>
  <form id="uploadForm">
    <input type="text" id="title" placeholder="Título" required />
    <input type="text" id="description" placeholder="Descripción" required />
    <input type="number" id="bpm" placeholder="BPM" required />
    <input type="text" id="key" placeholder="Tono" required />
    <input type="number" id="price" placeholder="Precio" required />
    <input type="text" id="moods" placeholder="3 moods separados por coma" required />
    <button type="submit">Subir</button>
  </form>

  <script src="js/beats.js"></script>
</body>
</html>
